<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qqq.thehomeofthecar">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name=".util.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ahlib_notification_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".BullectionActivity"/>
        <activity android:name=".UseCarThreePictureDetailActivity"/>
    </application>

</manifest>