<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recommend_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="@dimen/video_selector_tvSize" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/video_selector_marginLeft"
            android:background="@drawable/brand_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bullection_view_height1"
        android:background="@color/bullection_view" />

    <ListView
        android:id="@+id/video_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>