<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/all_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bullection_all_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部品牌"
            android:textSize="@dimen/bullection_textSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bullection_text_marginLeft"
            android:layout_toRightOf="@id/bullection_all_brand"
            android:background="@drawable/brand_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bullection_text_two_marginLeft"
        android:layout_toRightOf="@id/all_brand">

        <TextView
            android:id="@+id/bullection_all_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部品牌"
            android:textSize="@dimen/bullection_textSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bullection_text_marginLeft"
            android:layout_toRightOf="@id/bullection_all_class"
            android:background="@drawable/brand_selector"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bullection_view_height1"
        android:layout_below="@id/all_brand"
        android:background="@color/bullection_view"
        android:paddingBottom="@dimen/bullection_paddingButtom"
        android:paddingTop="@dimen/bullection_paddingTop" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_bullection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <ListView

            android:id="@+id/bullection_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
