<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView

        android:id="@+id/findCar_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.qqq.thehomeofthecar.util.FindCarBrandSideBar
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>