<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTab">#5c81d1</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWelcomeTv">#ffffff</color>
    <color name="colorWelcomeTvBg">#666666</color>
    <color name="colorWhite">#ffffff</color>
    <!--快报类型名字颜色-->
    <color name="color_bullection_typename">#5c81d1</color>
    <!--抽屉的背景颜色-->
    <color name="drawer">#ffffff</color>
    <color name="bullection_view">#868686</color>
    <color name="bullection_view_T">#e3e3e3</color>
    <color name="usecar_edit_back">#393939</color>
</resources>
