<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activit_fragment_height">0dp</dimen>
    <dimen name="activity_radiobutton_width">0dp</dimen>
    <dimen name="activity_radiobutton_margin_left">30dp</dimen>
    <dimen name="fragment_recommend_viewpager">0dp</dimen>
    <dimen name="fragment_recommend_tab_height">40dp</dimen>
    <dimen name="fragment_recommend_searchbar">40dp</dimen>
    <dimen name="fragment_recommend_tab_width">0dp</dimen>
    <dimen name="welcome_tv_marginRight">15dp</dimen>
    <dimen name="welcome_tv_marginTop">15dp</dimen>
    <dimen name="item_smallPic_width">100dp</dimen>
    <dimen name="item_smallPic_height">75dp</dimen>
    <!--大的标题和小的时间等-->
    <dimen name="item_title">20sp</dimen>
    <dimen name="item_timeAndReply">15sp</dimen>
    <!--item的左边距和右边距-->
    <dimen name="fragment_recommend_news_marginLeftAndRight">10dp</dimen>
    <dimen name="item_paddingBottomAndTop">5dp</dimen>
    <dimen name="item_tv_padding_left">5dp</dimen>
    <dimen name="item_threeImage_marginRightAndLeft">20dp</dimen>
    <dimen name="item_threeImage_width">110dp</dimen>
    <dimen name="item_threeImage_height">80dp</dimen>
    <dimen name="item_threeImage_top">20dp</dimen>
    <dimen name="item_tv_bottom">15dp</dimen>
    <dimen name="item_pic_tv_marginRight">5dp</dimen>
    <!--图说小图片的宽高-->
    <dimen name="item_pic_widthAndHeigth">15dp</dimen>
    <dimen name="item_pic_marginTop">3dp</dimen>
    <dimen name="item_pic_marginRight">2dp</dimen>

    <!--轮播图-->
    <dimen name="view_small_padding">1dp</dimen>
    <dimen name="view_padding">6dp</dimen>
    <!--快报布局-->
    <dimen name="item_title_marginTop">5dp</dimen>
    <dimen name="item_image_marginTop">15dp</dimen>
    <dimen name="item_time_marginTop">5dp</dimen>
    <dimen name="item_padding">10dp</dimen>
    <!--抽屉的宽度-->
    <dimen name="drawer">280dp</dimen>
    <!--轮播图-->
    <dimen name="cycle_height">180dp</dimen>
    <dimen name="cycle_vp">300dp</dimen>
    <dimen name="cycle_marginBottom">10dp</dimen>
    <!--bullection 内部activity-->
    <dimen name="bullection_image_height">120dp</dimen>
    <dimen name="bullection_tv_marginTop">70dp</dimen>
    <dimen name="bullection_tv_marginLeft">10dp</dimen>
    <dimen name="bullection_tvToTv_marginTop">5dp</dimen>
    <dimen name="bullection_Tview_height">25dp</dimen>
    <dimen name="bullection_Tview_marginTop">10dp</dimen>
    <dimen name="bullection_list_view">15dp</dimen>
    <dimen name="bullection_list_image">200dp</dimen>
    <!--bullection-->
    <dimen name="bullection_textSize">20dp</dimen>
    <!--全部品牌与选择器的间距-->
    <dimen name="bullection_text_marginLeft">10dp</dimen>
    <dimen name="bullection_text_two_marginLeft">20dp</dimen>
    <dimen name="bullection_view_height1">1dp</dimen>
    <dimen name="bullection_paddingButtom">5dp</dimen>
    <dimen name="bullection_paddingTop">5dp</dimen>

    <!--视频-->
    <dimen name="video_selector_marginLeft">10dp</dimen>
    <dimen name="video_selector_tvSize">20dp</dimen>

    <!--用车 三张图的详情-->
    <dimen name="useCar_viewPager_height">250dp</dimen>
    <dimen name="useCar_tv_marginTop">30dp</dimen>
    <dimen name="useCar_tv_marginLeftAndRight">20dp</dimen>
    <dimen name="useCar_tvTotv_marginTop">15dp</dimen>
    <dimen name="useCar_tvReplyCountSize">10sp</dimen>
    <dimen name="useCar_tvReplyCountMarginRight">35dp</dimen>
    <dimen name="useCar_tvReplyCountRight">20dp</dimen>
</resources>
