<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fragment_recommend_news_marginLeftAndRight"
    android:layout_marginRight="@dimen/fragment_recommend_news_marginLeftAndRight"
    android:orientation="vertical">




    <ListView
        android:id="@+id/bullection_detial_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</RelativeLayout>