<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.qqq.thehomeofthecar.MainActivity">

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activit_fragment_height"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_radiobutton_margin_left"
                android:layout_marginRight="@dimen/activity_radiobutton_margin_left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/recommend_btn"
                    android:layout_width="@dimen/activity_radiobutton_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/recommend"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/forum_btn"
                    android:layout_width="@dimen/activity_radiobutton_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_radiobutton_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/forum"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/findcar_btn"
                    android:layout_width="@dimen/activity_radiobutton_width"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_radiobutton_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/findcar"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/find_btn"
                    android:layout_width="@dimen/activity_radiobutton_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_radiobutton_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/find"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/myself_btn"
                    android:layout_width="@dimen/activity_radiobutton_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_radiobutton_margin_left"
                    android:layout_weight="1"
                    android:background="@drawable/myself"
                    android:button="@null" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:background="@color/colorWhite"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include layout="@layout/item_drawer_layout" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
