<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/usecar_return_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/returnimg" />

    <TextView
        android:id="@+id/usecar_retuen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usecar_return_image"
        android:text="返回"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/item_title" />

    <TextView
        android:id="@+id/usecar_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="22"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/item_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/usecar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/useCar_viewPager_height"
        android:layout_centerInParent="true"></android.support.v4.view.ViewPager>
<LinearLayout
    android:id="@+id/usecar_scrollview"
    android:layout_below="@id/usecar_viewpager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usecar_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/useCar_tv_marginLeftAndRight"

                android:layout_marginRight="@dimen/useCar_tv_marginLeftAndRight"
                android:layout_marginTop="@dimen/useCar_tv_marginTop"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1118u46856ku765uyrrtytrjyr6jyrtjyryrtjytrjyrjyrjyrjyrtjy"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/item_title" />

            <TextView
                android:id="@+id/usecar_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/useCar_tv_marginLeftAndRight"
                android:layout_marginRight="@dimen/useCar_tv_marginLeftAndRight"
                android:layout_marginTop="@dimen/useCar_tvTotv_marginTop"
                android:text="222"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/useCar_tv_marginLeftAndRight"
        android:layout_marginRight="@dimen/useCar_tv_marginLeftAndRight"

        android:orientation="horizontal">

        <EditText
            android:background="@color/usecar_edit_back"
            android:textColor="@color/colorWhite"
            android:id="@+id/uescar_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发表评论" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uescar_edit"
            android:src="@mipmap/comment" />
    </LinearLayout>

    <TextView
        android:id="@+id/usecar_replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/useCar_tvReplyCountMarginRight"
        android:layout_marginRight="@dimen/useCar_tvReplyCountRight"
        android:background="@color/colorBlack"
        android:text="222"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/useCar_tvReplyCountSize" />
</RelativeLayout>