<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<fragment
         android:id="@+id/fragment_cycle_viewpager_content"
         android:name="com.qqq.thehomeofthecar.cycleimage.CycleViewPager"
         android:layout_width="match_parent"
         android:layout_height="180dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/cycle_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/cycle_head_new" />
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</RelativeLayout>