<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fragment_recommend_news_marginLeftAndRight"
    android:layout_marginRight="@dimen/fragment_recommend_news_marginLeftAndRight"
    android:paddingBottom="@dimen/item_paddingBottomAndTop"
    android:paddingTop="@dimen/item_paddingBottomAndTop"
    android:orientation="vertical">


    <TextView
        android:id="@+id/three_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wwwwwww"
        android:textSize="@dimen/item_title" />

    <ImageView
        android:id="@+id/three_smallpic"
        android:layout_width="@dimen/item_threeImage_width"
        android:layout_height="@dimen/item_threeImage_height"
        android:layout_below="@id/three_title"
        android:layout_marginTop="@dimen/item_threeImage_top"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/three_indexdatail_one"
        android:layout_width="@dimen/item_threeImage_width"
        android:layout_height="@dimen/item_threeImage_height"
        android:layout_alignBottom="@id/three_smallpic"
        android:layout_marginRight="@dimen/item_threeImage_marginRightAndLeft"
        android:layout_marginLeft="@dimen/item_threeImage_marginRightAndLeft"
        android:layout_toRightOf="@id/three_smallpic"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/three_indexdatail_two"
        android:layout_width="@dimen/item_threeImage_width"
        android:layout_height="@dimen/item_threeImage_height"
        android:layout_alignBottom="@id/three_smallpic"
        android:layout_toRightOf="@id/three_indexdatail_one"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="@dimen/item_tv_bottom"
        android:id="@+id/three_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/three_smallpic"
        android:text="222222"
        android:textSize="@dimen/item_timeAndReply" />
    <TextView
        android:id="@+id/three_replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/three_time"
        android:layout_alignRight="@id/three_indexdatail_two"
        android:text="4455455"
        android:textSize="@dimen/item_timeAndReply" />

    <TextView
        android:id="@+id/three_pict_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/three_time"
        android:layout_toLeftOf="@id/three_replycount"
        android:layout_marginRight="@dimen/item_pic_tv_marginRight"
        android:text="@string/fragment_news_item_three"
        android:textSize="@dimen/item_timeAndReply" />
    <ImageView
        android:id="@+id/three_pic"
        android:layout_width="@dimen/item_pic_widthAndHeigth"
        android:layout_height="@dimen/item_pic_widthAndHeigth"
        android:layout_alignTop="@id/three_time"
        android:src="@mipmap/picture"
        android:layout_marginTop="@dimen/item_pic_marginTop"
        android:layout_marginRight="@dimen/item_pic_marginRight"
        android:layout_toLeftOf="@id/three_pict_tv"
        />
</RelativeLayout>