<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawer_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drawerlayout_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择品牌"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/drawerlayout_close"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/color_bullection_typename" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/drawerlayout_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drawer_head"
        ></ListView>

    <RelativeLayout
        android:id="@+id/drawer_brand_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drawer_head"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bullection_list_view"
            android:background="@color/bullection_view_T" />

        <ListView
            android:id="@+id/drawer_brand_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/drawer_view" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/alert_body_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.qqq.thehomeofthecar.util.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>