<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_paddingBottomAndTop"
    android:paddingTop="@dimen/item_paddingBottomAndTop"
    android:layout_marginRight="@dimen/fragment_recommend_news_marginLeftAndRight"
    android:layout_marginLeft="@dimen/fragment_recommend_news_marginLeftAndRight">


    <ImageView
        android:id="@+id/one_smallpic"
        android:layout_width="@dimen/item_smallPic_width"
        android:layout_height="@dimen/item_smallPic_height"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/one_smallpic"
        android:text="威尔而钢铁股份股份方大哥大哥发的鬼地方个好人同意后突然"
        android:textSize="@dimen/item_title"
        android:paddingLeft="@dimen/item_tv_padding_left"/>

    <TextView
        android:id="@+id/one_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/one_smallpic"
        android:layout_toRightOf="@id/one_smallpic"
        android:text="4545345334"
        android:textSize="@dimen/item_timeAndReply"
        android:paddingLeft="@dimen/item_tv_padding_left"/>

    <TextView

        android:id="@+id/one_replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/one_time"
        android:layout_alignParentRight="true"
        android:text="2221"
        android:textSize="@dimen/item_timeAndReply" />
</RelativeLayout>