<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/bullection_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他快报"
        android:textColor="@color/color_bullection_typename"
        android:textSize="@dimen/item_timeAndReply" />

    <TextView
        android:id="@+id/bullection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bullection_typename"
        android:layout_marginTop="@dimen/item_title_marginTop"
        android:text="科技前卫"
        android:textSize="@dimen/item_title" />

    <TextView
        android:id="@+id/bullection_reviewcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bullection_title"
        android:layout_alignParentRight="true"
        android:text="浏览"
        android:textSize="@dimen/item_timeAndReply" />



    <ImageView
        android:id="@+id/bullection_bgimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/bullection_title"
        android:layout_marginTop="@dimen/item_image_marginTop"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/bullection_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bullection_bgimage"
        android:layout_marginTop="@dimen/item_image_marginTop"
        android:text="时间" />
</RelativeLayout>